Shed Shell  ListFlowers/Shed Shell  ListFlowers/MVVM/View/show/FlowersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shed_Shell__ListFlowers.FlowersList"
             xmlns:local="clr-namespace:Shed_Shell__ListFlowers"
             xmlns:vmShow="clr-namespace:Shed_Shell__ListFlowers.MVVM.ModelView.show"
             Title="Список цветов"
             BindingContext="{DynamicResource vmShow}">
    <ContentPage.Resources>
        <vmShow:FlowerListVM x:Key="vmShow"/>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <!-- <Button Text="Add" Command="AddFlower"/>-->
            <Button Text="добавить" Command="{Binding Add}" />
            <CollectionView ItemsSource="{Binding Flowers}" SelectionMode="Single"
                            SelectedItem="{Binding SelectedFlower}"
                            x:Name="collectionView1">

                <!--заголовок списка
                <CollectionView.Header>
                    <Grid>
                        <StackLayout  Orientation="Horizontal" Padding="6" HorizontalOptions="Center">
                            <Label  TextColor="Black" FontSize="24" Text="Название"/>
                            <Label TextColor="Black" FontSize="24" Text="Цена" />
                            <Label TextColor="Black" FontSize="24" Text="Категория" />
                        </StackLayout>
                    </Grid>
                </CollectionView.Header>
                -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.BottomItems>
                                <SwipeItems>
                                    <SwipeItem Text="уdалить"
                                               BackgroundColor="RosyBrown"
                                               BindingContext="{Binding 
                                        Source={x:Reference collectionView1}, Path=BindingContext}"
                                               Command="{Binding Remove}"
                                               CommandParameter="{Binding Source={x:Reference Item}
                                        , Path=BindingContext}"/>
                                </SwipeItems>
                                
                            </SwipeView.BottomItems>
                            <SwipeView.TopItems>
                                <SwipeItems>
                                    <SwipeItem Text="редактировать"
                                                BackgroundColor="GreenYellow"
                                                BindingContext="{Binding Source={x:Reference collectionView1},
                                        Path=BindingContext}"
                                                Command="{Binding Edit}"
                                                CommandParameter="{Binding Source={x:Reference Item},
                                        Path=BindingContext}"/>
                                </SwipeItems>
                            </SwipeView.TopItems>
                            <StackLayout x:Name="Item">
                                <Line X1="0"
                                      Y1="20"
                                      X2="300"
                                      Y2="20" 
                                      Stroke="Black" 
                                      StrokeThickness="5" 
                                      StrokeLineCap="Round"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="#  "/>
                                    <Label Text="{Binding Id}" />
                                    <Label Text="{Binding Name}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Цена:  "/>
                                    <Label Text="{Binding Cost}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="#категория:  "/>
                                    <Label Text="{Binding CategoryFlowerId}"/>
                                    <Label Text="{Binding Category.Title}" />
                                </StackLayout>
                                <!--  <Label Text="{Binding Category.Title}" />-->
                                <Line X1="0"
                                      Y1="20"
                                      X2="300"
                                      Y2="20"
                                      Stroke="Black" StrokeThickness="5" StrokeLineCap="Round"/>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>