Shed Shell  ListFlowers/Shed Shell  ListFlowers/FlowersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shed_Shell__ListFlowers.FlowersList"
             Title="Список цветов">
    <ContentPage.Content>
    
    <StackLayout>
          
            <!---вывод списка-->
            <Button Text="Add New" Clicked="AddFlower"/>
            <CollectionView ItemsSource="{Binding Flowers}" SelectionMode="Single"
                            SelectedItem="{Binding SelectedFlower}">

                <CollectionView.Header>
                    <Grid>
                        <StackLayout  Orientation="Horizontal" Padding="6" HorizontalOptions="Center">
                            <Label  TextColor="Black" FontSize="24" Text="Название"/>
                            <Label TextColor="Black" FontSize="24" Text="Цена" />
                            <Label TextColor="Black" FontSize="24" Text="Категория" />
                        </StackLayout>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            
                            <SwipeView.BottomItems>
                                <SwipeItems>
                                    <SwipeItem Text="уdалить"
                                               BackgroundColor="RosyBrown"
                                               Command="{Binding Remove}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.BottomItems>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>